{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "current-trace.gl.joinmc.link",
          "assigned_srv": "current-trace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67429bfa-517f-484f-9438-2d1bc796057f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25213,
          "port_start": 25212,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T14:24:41.958412Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f9da558-bae7-40a5-bcd5-d7abed5e6a22",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "688b3d24-f84c-4d2c-8088-88b8e52ee41f",
          "agent_name": "from-key-5dd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
